money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
# инициализируем счетчик месяцев
months = 0

# инициализируем текущий бюджет
current_budget = money_capital + salary

# пока бюджет позволяет покрывать расходы
while current_budget >= spend:
    # увеличиваем счетчик месяцев
    months += 1

    # увеличиваем расходы с учетом роста цен, начиная со второго месяца
    if months > 1:
        spend *= (1 + increase)

    # обновляем текущий бюджет
    current_budget = current_budget - spend + salary

print("Количество месяцев, которое можно протянуть без долгов:", months)
